package questoes;
import java.util.Scanner;
public class Numero_7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Digite o numero de vez que o interruptor sera ligado");
		Scanner sc=new Scanner(System.in);
		int num = sc.nextInt();
		int count1=0;
		int count2=0;
		for (int i=0;i<num;i++) {
			System.out.println("Digite os valores: ");
			int interup=sc.nextInt();
			if (interup==1) {
				System.out.println();
				count1++;
			}else if(interup==2) {
				System.out.println();
				count1++;
				count2++;
			}
			
		}
		if (count1%2==0) {
			System.out.println(0);
		}else {
			System.out.println(1);
		}
		if (count2%2==0){
			System.out.println(0);
		}else {
			System.out.println(1);
		}
		
		sc.close();
	}

}
